<!DOCTYPE html>  
<html>  
    <head>  
        <title>打开贺卡</title>  
        <style>
            body {  
                font-family: Arial, sans-serif;  
                color: #333;  
                background-color: #f5f5f5;  
                position:static;
            }  

            .start{
                width: 667px;   
                height:375px;   
                margin: auto auto;    
                padding: 20px;    
                border: 1px solid #ccc;    
                border-radius: 5px;    
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);      
            }

            .startbtn{
                margin-top: 10px;  
                padding: 5px 10px;  
                background-color: #4CAF50; /* Green */  
                border: none;  
                color: white;  
                text-align: center;  
                text-decoration: none;  
                display: inline-block;  
                font-size: 16px; 
                cursor: pointer;  
                border-radius: 5px;
            }

            .a{
                color:white;
                text-decoration:none;
            }

        </style>
    </head>  
    <body> 
        <div class="start" id="start">
            <h1>点击下面的按钮，开启贺卡……</h1>
            <button class="startbtn"><a href="card2.html" class="a">开启贺卡</a></button>
        </div>
    </body>  
</html>